# DATABASE
MYSQL_DATABASE=saline-academy
MYSQL_USER=root
MYSQL_PASSWORD=azerty
MYSQL_PORT=3306
MYSQL_VERSION=10.11.0

#SMTP
#smtp://mail.DOMAINE.com:26?encryption=&auth_mode=ADRESSE_MAIL:PASS
SMTP_USER=_mainaccount@kols2634.odns.fr
SMTP_PASSWORD=Wanadoo,;:!753159
SMTP_HOST=silence.o2switch.net
SMTP_TRANSPORT=465

#REDIS
REDIS_DSN=

#Elaticsearch
USERNAME_ELASTICA=elastica
PASSWORD_ELASTICA=elastica

ELASTIC_PASSWORD=elastic
KIBANA_PASSWORD=kibana

